{"name":"EasyDrop Driver Hub","short_name":"EasyDrop Hub","start_url":"/","display":"standalone","background_color":"#0b0d0e","theme_color":"#0b0d0e","description":"EasyDrop driver training and operational guidance"}